<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="CloudApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1J-H6-mXB">
                        <rect key="frame" x="16" y="12.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-xS-8oy">
                        <rect key="frame" x="251" y="6" width="51" height="31"/>
                        <connections>
                            <action selector="btSwitch:" destination="KGk-i7-Jjw" eventType="valueChanged" id="v4Z-zt-bD2"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6aa-xS-8oy" secondAttribute="trailing" constant="20" id="09V-zU-Yfo"/>
                    <constraint firstItem="6aa-xS-8oy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1Bp-pA-ckV"/>
                    <constraint firstItem="F1J-H6-mXB" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="C37-AO-WvQ"/>
                    <constraint firstItem="F1J-H6-mXB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="ktT-Gd-atO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lbNameSetting" destination="F1J-H6-mXB" id="BWR-iW-rI5"/>
                <outlet property="switchPasscode" destination="6aa-xS-8oy" id="krH-yZ-aHP"/>
            </connections>
            <point key="canvasLocation" x="-58" y="73"/>
        </tableViewCell>
    </objects>
</document>
